# bootstrap-webapp

./: .gitignore  README.rst  pom.xml
src/main/java/com/polites/controller/: SimpleApiController.java
src/main/java/com/polites/model/: GetBackend.java  GetService.java
src/main/java/com/polites/view/: GetResponse.java  ResponseFactory.java
src/main/resources/: log4j.properties
src/main/webapp/: 404.html  500.html  index.html
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 400.jsp
src/main/webapp/css/: errorpage.css
src/test/java/com/polites/: GetBackendTest.java  GetServiceTest.java  SimpleApiControllerTest.java
src/test/resources/: checkstyle-config.xml  testContext.xml
